<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataTier.DataMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DataMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTier.IBankDataImpl" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MYAAABAAFYAAAAAAAQAABAAEQAgAAAIAABAAQAABhQI=</HashCode>
      <FileName>IBankDataImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataTier.IBankData">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAABAABYAAAAAAAQAABAAEAAgAAAIAABAAAAABAAI=</HashCode>
      <FileName>IBankData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>