<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BizTier.BizMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BizMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizTier.IBankBizImpl" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYCAABAABYAAAAAAAQAABACEAAAAAAIAEBARAAQFAQI=</HashCode>
      <FileName>IBankBizImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BizTier.IBankBiz">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAABYAAAAAAAQAABAAEAAAAAAIAEBARAAQFAAI=</HashCode>
      <FileName>IBankBiz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>